# h2g_tarot_latoken

./: build.gradle  settings.gradle
src/main/kotlin/com/: Main.kt
src/main/kotlin/com/h2g/common/imagerepository/: ImageRepository.kt
src/main/kotlin/com/lang/: Dictionary.kt  DictionaryOfLanguage.kt  SupportedLanguages.kt
src/main/kotlin/com/lang/ru/: DictionaryOfRussian.kt
src/main/kotlin/com/questionnairetarot/fortuneteller/: FortuneTeller.kt  FortuneTellerRequestData.kt  FortuneTellerResponseData.kt
src/main/kotlin/com/questionnairetarot/repository/: TarotRepository.kt
src/main/kotlin/com/questionnairetarot/repository/data/: Card.kt  Deck.kt
src/main/kotlin/com/questionnairetarot/telebot/: Telebot.kt
